drop database if exists carmanage;
create database carmanage;
use carmanage;

#创建停车场parklot_inf
create table parklot_inf (
  id int(11),
  name varchar(50) not null comment '停车场名字',
  address varchar(150) default null comment '停车场地址',
  telephone varchar(11) not null comment '电话号码',
  activitynum int(11) default 50 comment '活动车位数',
  fixationnum int(11) default 50 comment '固定车位数',
  activitynum_leave int(11) default 50 comment '剩余活动车位数',
  fixationnum_leave int(11) default 50 comment '剩余固定车位数', 
  activitycost_per int(11) default 5 comment '活动车位元每时',  
  monthcost int(11) default 0 comment '月租赁收费',
  quartercost int(11) default 0 comment '季度租赁收费',
  yearcost int(11) default 0 comment '年租赁收费',
  primary key (id)
) engine=innodb auto_increment=10 default charset=utf8;

insert into parklot_inf(id,name,address,telephone,activitynum,fixationnum,activitynum_leave,fixationnum_leave,activitycost_per,monthcost,quartercost,yearcost) values(0,'工大停车场','安徽省合肥市包河区合肥工业大学','15284875380',20,50,20,30,3,800,2600,10300);


#创建停车位表parkspace_inf
create table parkspace_inf(
  id int(11) not null auto_increment comment '停车场标识',
  name varchar(50) default null comment '停车位别名',
  state enum('是','否') default '否' comment '当前停车场状态，是，有车在此位置；否，则反之',
  idle enum('是','否') default '是' comment '车位闲置,否,即是有user长期租用,是则反之',
  rentornot enum("是","否") default '否' comment '车辆是否外租', 
  hire_start_date datetime default null comment '租赁开始时间',
  hire_stop_date datetime default null comment '租赁结束时间',
  primary key (id)
) engine=innodb auto_increment=10 default charset=utf8;

insert into parkspace_inf(id,name,state,idle) values(1,'车位01号','是','否'),(2,'车位02号','是','否'),(3,'车位03号','否','否')
,(4,'车位04号','否','是'),(5,'车位05号','否','是'),(6,'车位06号','否','是'),(7,'车位07号','否','是')
,(8,'车位08号','否','是'),(9,'车位09号','否','是'),(10,'车位10号','否','是');

insert into parkspace_inf(id,name,state,idle,rentornot) values(11,'车位11号','是','否','是')
,(12,'车位12号','是','否','否'),(13,'车位13号','是','否','是'),(14,'车位14号','是','否','是');

#创建user表user_inf
create table user_inf (
  loginname varchar(18) not null comment '登录名',
  password varchar(18) not null comment '密码',
  parkspace_id  int(11) default null comment '绑定停车位标识',
  licenseplate  varchar(18) default null comment '绑定车牌号',
  telephone varchar(11) not null comment '电话号码',
  createdate datetime not null default current_timestamp comment '注册时间',
  authority enum('root','admin','user') default 'user',
  wallet int(11) default 0 comment 'user零钱，钱user扣费，租赁',
  primary key (loginname),
  constraint fk_parkspace_user foreign key (parkspace_id) references parkspace_inf(id)
) engine=innodb auto_increment=2 default charset=utf8;

insert into user_inf(loginname,password,telephone,authority,parkspace_id,licenseplate,wallet) values('user1','password','15284875380','user',1,'川A8H458',50000),
('user2','password','15284875382','user',2,'川HA3456',0);
insert into user_inf(loginname,password,telephone,authority) values('root','password','15284875380','root'),
('admin','password','15284875381','admin');


#创建user费用表walletrecord_inf，租赁user缴费记录
create table walletrecord_inf(
  id int(11) not null auto_increment comment '标识',
  date_pay datetime not null default current_timestamp comment '交易时间',
  name varchar(18) comment '缴费user名',
  operation enum('充值','收入','支出'),
  cost int(11) default 0 comment '费用',
  primary key (id),
  constraint fk_parkspace_chargeuser foreign key (name) references user_inf(loginname)
) engine=innodb auto_increment=2 default charset=utf8;

insert into walletrecord_inf(id,name,operation,cost) values(0,'user1','充值',50000);


#创建通行日志表trarecord_inf
create table trarecord_inf(
  id int(11) not null auto_increment,
  space_id int(11) comment '停车位标识',
  licenseplate varchar(18) not null,
  date_in datetime not null default current_timestamp,
  date_out datetime  default null,
  cost int(11) default 0 comment '默认费用，租赁user收费为0，其余为按时收费',
  primary key (id),
  constraint fk_parkspace_trarecord foreign key (space_id) references parkspace_inf(id)
) engine=innodb auto_increment=2 default charset=utf8;

insert into trarecord_inf(id,space_id,licenseplate,date_in,date_out) values(0,1,'川A00909','2019-12-15 16:5:55','2019-12-15 17:5:55'),
(1,1,'川A00909','2019-12-16 16:5:55','2019-12-16 17:5:55'),(3,1,'川A00909','2019-12-17 16:5:55','2019-12-17 17:5:55'),
(4,1,'川A00909','2019-12-19 16:5:55','2019-12-19 17:5:55');

#公告表
create table notice_inf (
  id int(11) not null auto_increment,
  title varchar(50) not null,
  content text not null,
  create_date datetime not null default current_timestamp,
  name_publish  varchar(18) not null,
  primary key (id),
  key fk_notice_user (name_publish),
  constraint fk_notice_user foreign key (name_publish) references user_inf(loginname)
) engine=innodb auto_increment=19 default charset=utf8;

insert into notice_inf values (1,'武汉必将再一次被载入英雄史册！','<p>习近考察武汉东湖新城社区微镜头</p><p>“武汉必将再一次被载入英雄史册！”</p><p>在武汉东湖新城社区，和习近平总书记面对面的，有社区工作者、基层民警、卫生服务站医生，还有下沉干部、志愿者。抗疫期间，社区居民缺米少油了、下水道堵了、垃圾箱满了……这些琐碎繁杂的大事小事，他们都得管。','2020-03-12 14:07:32','root'),(2,'新冠病毒发源于哪国？外交部:不要对别国污名化','根据中国国家卫生健康委今天上午发布的统计数字，3月10日0-24时，中国境内新增治愈出院病例1578例，截至3月10日24时，中国境内累计治愈出院病例61475例。','2020-03-13 18:35:15','root'),(3,'马来西亚新增20例新冠肺炎确诊病例 累计确诊149例','<p>\r\n    当地时间11日下午，马来西亚卫生部宣布新增20例新冠肺炎确诊病例，累计确诊149例，治愈出院26例。\r\n</p>\r\n<p>\r\n    另外，马来西亚卫生总监努尔?希沙姆?阿卜杜拉发布的通告中说，针对文莱首例确诊病例患者曾到马来西亚吉隆坡出席某宗教活动一事，马当局已了解到该活动出席者多达1万人，当中有超过5000人为马来西亚人，目前卫生部门正努力调查他们的行踪。\r\n</p>\r\n<p>\r\n    <br/>\r\n</p>','2020-03-14 18:37:14','admin'),(4,'促销消息，仅限今日！','<p>由于新冠肺炎对市场经济的影响，<span style=\"color:#ff0000\">本停车场决定促销，降低</span>收费标准，<span style=\"background-color: rgb(255, 255, 0);\">所有租赁仅需9折！</span></p>','2020-03-23 18:37:14','admin'),(5,'四川省教育厅发现新大陆','<p>据新华网3月10日报道，四川新成立防疫大学，预计2080年建成，招生10000000万人</p>','2020-03-11 14:06:44','admin');